public class
 {
    public static void main(String[] args) {

        int n;

        System.out.println("number" + "\t" + "square" + "\t" + "cube");

        n = 0;
        System.out.printf("%d \t %d \t %d\n", (n), (n * n), (n * n * n));

        n = 1;
        System.out.printf("%d \t %d \t %d\n", (n), (n * n), (n * n * n));
        n = 2;
        System.out.printf("%d \t %d \t %d\n", (n), (n * n), (n * n * n));
        n = 3;
        System.out.printf("%d \t %d \t %d\n", (n), (n * n), (n * n * n));
        n = 4;
        System.out.printf("%d \t %d \t %d\n", (n), (n * n), (n * n * n));
        n = 5;
        System.out.printf("%d \t %d \t %d\n", (n), (n * n), (n * n * n));
        n = 6;
        System.out.printf("%d \t %d \t %d\n", (n), (n * n), (n * n * n));
        n = 7;
        System.out.printf("%d \t %d \t %d\n", (n), (n * n), (n * n * n));
        n = 8;
        System.out.printf("%d \t %d \t %d\n", (n), (n * n), (n * n * n));
        n = 9;
        System.out.printf("%d \t %d \t %d\n", (n), (n * n), (n * n * n));

        n = 10;
        System.out.printf("%d \t %d \t %d\n", (n), (n * n), (n * n * n));

    }
}